# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'codelab-monitor'

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:

  - job_name: "prometheus80"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["contas-bancarias.onrender.com:8080"]
        labels:
         application: "contas"
         
  - job_name: "prometheus90"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["contas-bancarias.onrender.com:9090"]
        labels:
         application: "contas"
         
  - job_name: "prometheus433https"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["contas-bancarias.onrender.com:433"]
        labels:
         application: "contas"        
         
  - job_name: "contas90"
    static_configs:
      - targets: ["host.docker.internal:9090"]

         
  - job_name: "contas80"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["host.docker.internal:8080"]
        labels:
         application: "contas"

  - job_name: 'docker'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.
    static_configs:
      - targets: ['localhost:9323']         
         
remote_write:
- url: https://prometheus-prod-40-prod-sa-east-1.grafana.net/api/prom/push
  basic_auth:
    username: "1220584"
    password: glc_eyJvIjoiOTU5MjUwIiwibiI6InN0YWNrLTc1NjM2Ni1obS13cml0ZS1wcm9tZXRoZXVzLXB1Ymxpc2hlciIsImsiOiIweGkydG1Db3o2NWtwNjQ1M3E5WHE5aVEiLCJtIjp7InIiOiJwcm9kLXNhLWVhc3QtMSJ9fQ==